0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:13 +0800] "GET / HTTP/1.1" 200 30864 http-bio-9091-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:05:57 +0800] "POST /data/customer/addCustomer HTTP/1.1" 404 1001 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:05:59 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:07:06 +0800] "POST /data/customer/addCustomer HTTP/1.1" 404 1001 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:07:08 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:07:21 +0800] "GET / HTTP/1.1" 200 30873 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:07:21 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:07:21 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:08:33 +0800] "GET / HTTP/1.1" 200 30881 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:08:42 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET / HTTP/1.1" 200 30881 http-bio-9091-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /ku/layui/css/layui.css HTTP/1.1" 200 88910 http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /ku/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9091-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /css/swiper.min.css HTTP/1.1" 200 19789 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /css/index.css HTTP/1.1" 200 19526 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/f_close.png HTTP/1.1" 200 265 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/motai_03.jpg HTTP/1.1" 200 12929 http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 14129 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/02.jpg HTTP/1.1" 200 1841 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/f3.jpg HTTP/1.1" 200 4956 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /img/erweima.jpg HTTP/1.1" 200 10947 http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /js/jquery2.01.js HTTP/1.1" 200 84347 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /ku/layui/layui.all.js HTTP/1.1" 200 261285 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /js/swiper.min.js HTTP/1.1" 200 127947 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:00 +0800] "GET /js/lazyimg.js HTTP/1.1" 200 9306 http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/jx.png HTTP/1.1" 200 884 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/2.jpg HTTP/1.1" 200 182828 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/1.jpg HTTP/1.1" 200 310901 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/3.jpg HTTP/1.1" 200 187948 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b1.jpg HTTP/1.1" 200 3235 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b3.jpg HTTP/1.1" 200 3817 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b2.jpg HTTP/1.1" 200 3225 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b4.jpg HTTP/1.1" 200 3183 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b5.jpg HTTP/1.1" 200 4239 http-bio-9091-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/b6.jpg HTTP/1.1" 200 3082 http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /img/fg.png HTTP/1.1" 200 422276 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /ku/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /ku/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:01 +0800] "GET /ku/layui/css/modules/code.css HTTP/1.1" 200 1064 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/01.jpg HTTP/1.1" 200 1586 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/03.jpg HTTP/1.1" 200 1868 http-bio-9091-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/04.jpg HTTP/1.1" 200 1764 http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/f1.jpg HTTP/1.1" 200 4692 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/f2.jpg HTTP/1.1" 200 4750 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/f4.jpg HTTP/1.1" 200 4607 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/f5.jpg HTTP/1.1" 200 5398 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/c3.jpg HTTP/1.1" 200 89261 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/hu1.jpg HTTP/1.1" 200 114730 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/ru1.jpg HTTP/1.1" 200 76469 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:02 +0800] "GET /img/ru2.png HTTP/1.1" 200 26962 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:05 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:40 +0800] "GET / HTTP/1.1" 200 30880 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:09:41 +0800] "GET /js/swiper.min.js.map HTTP/1.1" 404 991 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23694 http-bio-9091-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 200 82266 http-bio-9091-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 200 84347 http-bio-9091-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/js/changHtmlFontSize.js HTTP/1.1" 304 - http-bio-9091-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /ku/layui/layui.all.js HTTP/1.1" 200 261285 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 200 3378 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /ku/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /ku/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /ku/layui/css/modules/code.css HTTP/1.1" 200 1064 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:20:39 +0800] "GET /mobile/views/data.json HTTP/1.1" 200 21 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:21:08 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:56 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23743 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:56 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:56 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:56 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:25:56 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 200 3413 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:26:38 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23746 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:26:38 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:26:38 +0800] "GET /mobile/views/data.json HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:27:21 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23744 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:27:21 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET / HTTP/1.1" 200 30880 http-bio-9091-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /ku/layui/css/layui.css HTTP/1.1" 200 88910 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /ku/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /css/swiper.min.css HTTP/1.1" 200 19789 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /css/index.css HTTP/1.1" 200 19526 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/f_close.png HTTP/1.1" 200 265 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/motai_03.jpg HTTP/1.1" 200 12929 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 14129 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/02.jpg HTTP/1.1" 200 1841 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/erweima.jpg HTTP/1.1" 200 10947 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /img/f3.jpg HTTP/1.1" 200 4956 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /js/jquery2.01.js HTTP/1.1" 200 84347 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /js/lazyimg.js HTTP/1.1" 200 9306 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:31:38 +0800] "GET /js/swiper.min.js HTTP/1.1" 200 127947 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/jx.png HTTP/1.1" 200 884 http-bio-9091-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/1.jpg HTTP/1.1" 200 310901 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/2.jpg HTTP/1.1" 200 182828 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/3.jpg HTTP/1.1" 200 187948 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b1.jpg HTTP/1.1" 200 3235 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b2.jpg HTTP/1.1" 200 3225 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b3.jpg HTTP/1.1" 200 3817 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b4.jpg HTTP/1.1" 200 3183 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b6.jpg HTTP/1.1" 200 3082 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/b5.jpg HTTP/1.1" 200 4239 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:03 +0800] "GET /img/fg.png HTTP/1.1" 200 422276 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23744 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:22 +0800] "GET /mobile/views/data.json HTTP/1.1" 304 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:32:38 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:34:05 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23777 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:34:05 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:34:05 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:35 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23755 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:35 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:35 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:35 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:37:35 +0800] "GET /mobile/views/data.json HTTP/1.1" 304 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:40:57 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:45:09 +0800] "GET /mobile/views/data.json HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:02 +0800] "GET /img/01.jpg HTTP/1.1" 200 1586 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:02 +0800] "GET /img/03.jpg HTTP/1.1" 200 1868 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:02 +0800] "GET /img/04.jpg HTTP/1.1" 200 1764 http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/f1.jpg HTTP/1.1" 200 4692 http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/f2.jpg HTTP/1.1" 200 4750 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/f4.jpg HTTP/1.1" 200 4607 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/f5.jpg HTTP/1.1" 200 5398 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/c3.jpg HTTP/1.1" 200 89261 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/hu1.jpg HTTP/1.1" 200 114730 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/ru1.jpg HTTP/1.1" 200 76469 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:58:03 +0800] "GET /img/ru2.png HTTP/1.1" 200 26962 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:32 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23904 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:32 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:32 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:32 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:32 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:21 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23903 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:21 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23902 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:02:18 +0800] "GET /mobile/views/data.json HTTP/1.1" 304 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23903 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:15 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /mobile/views/data.json HTTP/1.1" 200 21 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:37 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 24069 http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:37 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:37 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:37 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:37 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:42 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:42 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:46 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:51:46 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:52:24 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:53:02 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:53:02 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:53:02 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:53:02 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:55:43 +0800] "GET /mobile/views/ru.html?frompp=%22hhhh%22? HTTP/1.1" 200 24069 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:55:43 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:26 +0800] "GET /mobile/views/ru.html?frompp=%22hhhh%22? HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:26 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:57:26 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:58:09 +0800] "GET /mobile/views/ru.html?frompp=%22hhhh%22? HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:58:09 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:58:13 +0800] "GET /mobile/views/ru.html?frompp=%22hhhh%22 HTTP/1.1" 200 24069 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:58:13 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:20:09 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 200 24422 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:20:09 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:20:09 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:20:09 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:20:09 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:19 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:19 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:24 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:24 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:25 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:25 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:26 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:26 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:27 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:27 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:37 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:37 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:49 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:49 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:49 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:21:56 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:56:33 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 200 22931 http-bio-9091-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:56:33 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:56:33 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:56:33 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:56:33 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:57:32 +0800] "GET /mobile/views/data.json?telPhone=13750015150&livePermitYears=1%E5%B9%B4%E4%BB%A5%E5%86%85&yearsSocial=1%E5%B9%B4&ruhuReason=%E6%96%B9%E4%BE%BF%E5%B0%8F%E5%AD%A9%E8%AF%BB%E4%B9%A6&education=%E9%9D%9E%E5%85%A8%E6%97%A5%E5%88%B6%E5%A4%A7%E4%B8%93&hasHours=%E9%9D%9E%E4%BB%8E%E5%8C%96%E3%80%81%E5%A2%9E%E5%9F%8E%E5%B9%BF%E5%B7%9E%E6%88%BF%E4%BA%A7&ageGroups=31-40%E5%B2%81&nvq=%E5%88%9D%E7%BA%A7%E8%81%8C%E7%A7%B0&areaId=%E8%8D%94%E6%B9%BE%E5%8C%BA&sourceLink=http%3A%2F%2Flocalhost%3A9091%2Fmobile%2Fviews%2Fru.html%3Ftuiguangren%3D%2522hhhh%2522&fromPlatform=%E5%85%A5%E6%88%B7%E5%AE%9D%E6%B5%8B%E8%AF%95%E5%88%86%E7%BD%91 HTTP/1.1" 200 21 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:57:32 +0800] "GET /ku/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:02:35 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 200 23000 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:02:36 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:02:36 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:02:40 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 304 - http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:02:40 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 200 23000 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/js/changHtmlFontSize.js HTTP/1.1" 200 522 http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 200 84347 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 200 82266 http-bio-9091-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /mobile/views/css/ru1.css HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /ku/layui/layui.all.js HTTP/1.1" 200 261285 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /ku/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7538 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /ku/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14426 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:50 +0800] "GET /ku/layui/css/modules/code.css HTTP/1.1" 200 1064 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:03 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:21 +0800] "GET /ku/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:17:34 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 304 - http-bio-9091-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:17:34 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:17:34 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 200 3413 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:25:10 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 200 23011 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:25:10 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:25:10 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:25:12 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:25:12 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:27:05 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 200 23008 http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:27:05 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:30 +0800] "GET /mobile/views/ru.html?tuiguangren=%22%E8%BF%99%E6%8A%8A%22 HTTP/1.1" 304 - http-bio-9091-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:30 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:30 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9091-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:54 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23008 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:54 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:28:57 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:29:03 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:29:03 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:29:03 +0800] "GET /img/bolinglink.png HTTP/1.1" 200 1630 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:34:30 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:34:30 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:48 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23000 http-bio-9091-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:48 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:48 +0800] "GET /mobile/views/img/t1.jpg HTTP/1.1" 304 - http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:38:48 +0800] "GET /mobile/js/jquery2.01.js HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:44:40 +0800] "GET /mobile/views/ru.html HTTP/1.1" 200 23022 http-bio-9091-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:44:40 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:46:59 +0800] "GET /mobile/views/ru.html?tuiguangren=%22hhhh%22 HTTP/1.1" 200 23022 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:46:59 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:46:59 +0800] "GET /mobile/views/css/ru_moble.css HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:42 +0800] "GET /mobile/views/ru.html HTTP/1.1" 304 - http-bio-9091-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:52:42 +0800] "GET /mobile/ku/layui/css/layui.css HTTP/1.1" 404 1009 http-bio-9091-exec-10 3
