html,body{
  font-size: 16px;
  font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
}
*{
  padding: 0;
  margin: 0;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.app{
  h1{
    text-align: center;
    padding: 50px 0;
    letter-spacing: 3px;
    font-size: 40px;
  }
  .base{
    font-size: 20px;
    padding: 10px 0 30px 0;
  }
}